<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Piano Sonata No. 6 in D major</work-title>
  </work>
  <movement-number>3h</movement-number>
  <movement-title>Variation 7: Minore</movement-title>
  <identification>
    <creator type="composer">Mozart, Wolfgang Amadeus</creator>
    <creator type="electronicEncoder">Craig Stuart Sapp</creator>
    <creator type="electronicEditor">Craig Stuart Sapp</creator>
    <rights>2018 Craig Stuart Sapp</rights>
    <encoding>
      <encoding-date>2026-06-02</encoding-date>
      <software>music21 v.9.2.0b3</software>
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="SEGMENT">sonata06-3h.krn</miscellaneous-field>
      <miscellaneous-field name="humdrum:CDT">1756/01/27/-1791/12/05/</miscellaneous-field>
      <miscellaneous-field name="humdrum:CNT">German</miscellaneous-field>
      <miscellaneous-field name="dcterms:title">@{OTL} (&lt;i&gt;@{OTP}&lt;/i&gt;), K 284 (205b), mvmt. @{OMV}</miscellaneous-field>
      <miscellaneous-field name="SCT1">K&lt;sup&gt;1&lt;/sup&gt; 284</miscellaneous-field>
      <miscellaneous-field name="SCT2">K&lt;sup&gt;6&lt;/sup&gt; 205b</miscellaneous-field>
      <miscellaneous-field name="dcterms:created">1775/--/--</miscellaneous-field>
      <miscellaneous-field name="RDF**kern">&gt; = above</miscellaneous-field>
      <miscellaneous-field name="RDF**kern">&lt; = below</miscellaneous-field>
      <miscellaneous-field name="humdrum:YOR">Alte Mozart-Ausgabe, Band 20, Breitkopf &amp;amp; H&amp;auml;rtel 1877-1883.</miscellaneous-field>
      <miscellaneous-field name="humdrum:YOY">1878</miscellaneous-field>
      <miscellaneous-field name="humdrum:YEM">Licence: (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0</miscellaneous-field>
      <miscellaneous-field name="humdrum:YER">2018/--/--</miscellaneous-field>
      <miscellaneous-field name="URL-github">https://github.com/craigsapp/mozart-piano-sonatas/blob/main/kern/sonata06-3h.krn</miscellaneous-field>
      <miscellaneous-field name="URL-vhv">https://verovio.humdrum.org/?file=mozart/sonatas/sonata06-3h.krn</miscellaneous-field>
      <miscellaneous-field name="URL-pdf">https://github.com/craigsapp/mozart-piano-sonatas/blob/master/reference-edition/sonata06-3h.pdf</miscellaneous-field>
      <miscellaneous-field name="URL-youtube">https://www.youtube.com/watch?v=k7nz1wLoCC0&amp;t=419s András Schiff</miscellaneous-field>
      <miscellaneous-field name="URL-wikipedia">https://en.wikipedia.org/wiki/Piano_Sonata_No._6_(Mozart)#Tema_con_variazione_(Theme_with_variations)</miscellaneous-field>
      <miscellaneous-field name="humdrum:END">2009/09/22</miscellaneous-field>
      <miscellaneous-field name="humdrum:EEV">2024/06/03</miscellaneous-field>
      <miscellaneous-field name="humdrum:EFL">25/69</miscellaneous-field>
      <miscellaneous-field name="humdrum:AGN">piano sonata</miscellaneous-field>
      <miscellaneous-field name="humdrum:AFR">theme and variations</miscellaneous-field>
      <miscellaneous-field name="filter-hands">hands -c</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P317cb995976fa5dbfc7f17b358976b89">
      <part-name>P1-Staff1</part-name>
      <part-abbreviation>P1-Staff1</part-abbreviation>
      <score-instrument id="I238c93bcd58d90eba52bdbb9da55613f">
        <instrument-name>Keyboard</instrument-name>
        <instrument-abbreviation>Kb</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="I4f5cd5398e3d38e0708943debfedea46">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I4f5cd5398e3d38e0708943debfedea46">
        <midi-channel>2</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
    <score-part id="P3fffae84cf17a5513d98c99026d59761">
      <part-name>P2-Staff2</part-name>
      <part-abbreviation>P2-Staff2</part-abbreviation>
      <score-instrument id="I18623dcca642f46b38ae05bd7749b7ff">
        <instrument-name>Keyboard</instrument-name>
        <instrument-abbreviation>Kb</instrument-abbreviation>
      </score-instrument>
      <score-instrument id="I60a3a708d8c3aaf23c174026f90a6e15">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I60a3a708d8c3aaf23c174026f90a6e15">
        <midi-channel>4</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P317cb995976fa5dbfc7f17b358976b89">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>110</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="110" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <dot />
        <notations>
          <ornaments>
            <trill-mark placement="above" />
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <dot />
        <notations>
          <ornaments>
            <trill-mark placement="above" />
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <rest />
        <duration>30240</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <offset sound="yes">20160</offset>
        <sound dynamics="44" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <dot />
        <notations>
          <ornaments>
            <trill-mark placement="above" />
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <accidental>sharp</accidental>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <dot />
        <notations>
          <ornaments>
            <trill-mark placement="above" />
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>2</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <accidental>double-sharp</accidental>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <dot />
        <accidental>natural</accidental>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
        <beam number="2">forward hook</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">end</beam>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>eighth</type>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>eighth</type>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <voice>2</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <voice>2</voice>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13">
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <dot />
        <notations>
          <ornaments>
            <trill-mark placement="above" />
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <dot />
        <notations>
          <ornaments>
            <trill-mark placement="above" />
          </ornaments>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <accidental>sharp</accidental>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure implicit="no" number="16">
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>half</type>
      </note>
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>16th</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
        <beam number="2">forward hook</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure implicit="no" number="17">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I4f5cd5398e3d38e0708943debfedea46" />
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P3fffae84cf17a5513d98c99026d59761">
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-1</fifths>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>110</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="110" />
      </direction>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure implicit="no" number="1">
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure implicit="no" number="2">
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure implicit="no" number="3">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure implicit="no" number="4">
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>half</type>
      </note>
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure implicit="no" number="5">
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure implicit="no" number="6">
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure implicit="no" number="7">
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>half</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure implicit="no" number="8">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure implicit="no" number="0">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure implicit="no" number="9">
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure implicit="no" number="10">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <f />
          </dynamics>
        </direction-type>
        <sound dynamics="88" />
      </direction>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <accidental>flat</accidental>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure implicit="no" number="11">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <notations>
          <articulations>
            <staccato />
          </articulations>
        </notations>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure implicit="no" number="12">
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure implicit="no" number="13">
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure implicit="no" number="14">
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure implicit="no" number="15">
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <accidental>natural</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">begin</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">continue</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>0</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">end</beam>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <type>eighth</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure implicit="no" number="16">
      <direction>
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <offset sound="yes">30240</offset>
        <sound dynamics="44" />
      </direction>
      <note>
        <rest />
        <duration>30240</duration>
        <voice>1</voice>
        <type>half</type>
        <dot />
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <voice>1</voice>
        <type>eighth</type>
        <dot />
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">end</beam>
        <beam number="2">forward hook</beam>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <voice>2</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <voice>2</voice>
        <type>half</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure implicit="no" number="17">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <voice>1</voice>
        <type>half</type>
      </note>
      <backup>
        <duration>40320</duration>
      </backup>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I60a3a708d8c3aaf23c174026f90a6e15" />
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <voice>2</voice>
        <type>quarter</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <voice>2</voice>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>